<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>River Bear American Meats</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
    background-color: #aaa;
}
</style>
</head>
<body>
<header class="primary-header">
    <nav class="nav-header">
        <img class="logo" src="images/logo.png" alt="river bear">
        <ul>
            <li><a href="home.html">Home</a>
            </li>
            <li><a href="about.html">About Us</a>
            </li>
            <li><a href="products.html">Products</a>
            </li>
            <li><a href="contact.html">Contact Us</a>
            </li>
            <li><i style="color: #990000; font-size: 20px; float: right; margin-right: 100px; margin-top: 25px;" class="fas fa-shopping-cart"></i>
            </li>

        </ul>
    </nav>
</header>



<section class="row">
    <div class="test_salami">
        <img src="images/coppa.jpg" alt="Coppa" style="width: 500px; height: 500px;">
    </div>
    <div class="description_salami">
        <h1 style="font-size: 50px; color: white;">Coppa</h1>
        <p>Ingredients: <br>Pork butt seasoned with salt, red pepper, garlic and nitrate</p>
        <hr>
        <p>Traditional Coppa Salami is a masterpiece toasty pig muscle salted with salt, pepper
         and spices including cloves, cinnamon and nutmeg. The meat is uniformly
         red and speckled with white fat between the muscle fibers. The scent is intense
         and distinctive, while the taste is also sweet and delicate.</p>
        <div style="padding-top: 30px;">
         <select class="purchase_select">
            <option>4 oz. sliced- $12.00</option>
            <option>8 oz. piece- $20.00</option>
            <option>8 oz. sliced- $24.00</option>
            <option>16 oz. piece- $40.00</option>
            <option>16 oz. sliced- $46.00</option>
         </select>
        </div>
        <button class="add_button">Add to Cart</button>

    </div>
</section>


<footer>
        <nav class="nav-header primary-header">
            <ul>
                <li><a href="home.html">Home</li>
                <li><a href="about.html">About Us</li>
                <li><a href="products.html">Products</li>
                <li><a href="contact.html">Contact Us</li>
                <li style="float: right;"><a href="https://www.google.com/maps/place/River+Bear+American+Meats/@39.7699755,-104.9554557,17z/data=!3m1!4b1!4m5!3m4!1s0x876c79641f2dd077:0x94fcda193a27927f!8m2!3d39.7699714!4d-104.953267" target="_blank">River Bear American Meats, LLC 3821 Steele St. Unit 1306 Denver, CO 80205</li>
            </ul>
        </nav>
</footer>

</body>
</html>
