<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>River Bear American Meats</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
    background-color: #aaa;
}
</style>
</head>
<body>
<header class="primary-header">
    <nav class="nav-header">
        <img class="logo" src="images/logo.png" alt="river bear">
        <ul>
            <li><a href="home.html">Home</a>
            </li>
            <li><a href="about.html">About Us</a>
            </li>
            <li><a href="products.html">Products</a>
            </li>
            <li><a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
</header>



<section class="row">
    <div class="test_salami">
        <img src="images/Genoa.jpg" alt="Genoa" style="width: 500px; height: 500px;">
    </div>
    <div class="description_salami">
        <h1 style="font-size: 50px; color: white;">Genoa</h1>
        <p>Ingredients: <br>Pork sausage seasoned with salt, black pepper, garlic and nitrate</p>
        <hr>
        <p>Genoa salami is a variety of salami commonly believed to have originated in the area
        of Genoa. It is normally made from pork, but may also contain veal. It is seasoned
        with garlic, salt, black and white peppercorns, and red or white wine. Like many Italian
        sausages, it has a characteristic fermented flavor.</p>
        <div style="padding-top: 30px;">
         <select class="purchase_select">
            <option>4 oz. sliced- $12.00</option>
            <option>8 oz. piece- $20.00</option>
            <option>8 oz. sliced- $24.00</option>
            <option>16 oz. piece- $40.00</option>
            <option>16 oz. sliced- $46.00</option>
         </select>
        </div>
        <button class="add_button">Add to Cart</button>

    </div>
</section>


<footer>
        <nav class="nav-header primary-header">
            <ul>
                <li><a href="home.html">Home</li>
                <li><a href="about.html">About Us</li>
                <li><a href="products.html">Products</li>
                <li><a href="contact.html">Contact Us</li>
                <li style="float: right;"><a href="https://www.google.com/maps/place/River+Bear+American+Meats/@39.7699755,-104.9554557,17z/data=!3m1!4b1!4m5!3m4!1s0x876c79641f2dd077:0x94fcda193a27927f!8m2!3d39.7699714!4d-104.953267" target="_blank">River Bear American Meats, LLC 3821 Steele St. Unit 1306 Denver, CO 80205</li>
            </ul>
        </nav>
</footer>

</body>
</html>
