<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>River Bear American Meats</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
    body {
    background-color: white;
}
</style>

</head>

<body>
    <header class="primary-header">
        <nav class="nav-header">
            <img class="logo" src="images/logo.png" alt="river bear">
            <ul>
                <li><a href="home.html">Home</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="products.html">Products</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>
                <li><i style="color: #990000; font-size: 20px; float: right; margin-right: 100px; margin-top: 25px;" class="fas fa-shopping-cart"></i>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <img src="images/salamiIntro.jpg" style="width: 100%; height: 700px">
        <div class="tagline"> Our meats are made of meat</div>
    </div>

    <p class="intro">
        <span style="color:#990000">No junk. No fillers.</span> Just the family farm-raised, hand-trimmed good stuff. The kind of stuff that makes skillets sizzle and taste buds tremble in anticipation. Crafted in small batches in Denver, CO, our meats are the life’s work of a classically-trained carnivore (he also happens to be a chef). We recommend our meats for any empty-stomach related occasion. So sharpen your canines and put on your favorite eating pants. These are River Bear American Meats. And they aren’t going to eat themselves.
    </p>

<div class="row_home">
    <div class="column_home">
        <a href="class.html"><img class="image_img" src="images/butcherClass.jpg" alt="classes" style= "height: 540px; border-radius: 5px">
        <div class="image_overlay">
            <div class="image_title" style="color:white">Butcher Classes</div>
        </div>
    </div>
    <div class="column_home">
        <a href="farms.html"><img class="image_img" src="images/farmbackground.jpg" alt="farms" style="height: 540px; border-radius: 5px">
        <div class="image_overlay">
            <div class="image_title">Sourcing</div>
        </div>
        </a>
    </div>
</div>

<div class="row_home">
    <div class="column_home">
        <a  href="products.html"><img class="image_img" src="images/salami.jpg" alt="products" style="height: 540px; border-radius: 5px">
        <div class="image_overlay">
            <div class="image_title">Products</div>
        </div>
    </div>
    <div class="column_home">
        <a  href="about.html"><img class="image_img" src="images/jbhome.jpg" alt="about" style="height: 540px; border-radius: 5px">
        <div class="image_overlay">
            <div class="image_title">About Us</div>
        </div>
    </div>
</div>



<footer>
        <nav class="nav-header primary-header">
            <ul>
                <li><a href="home.html">Home</li>
                <li><a href="about.html">About Us</li>
                <li><a href="products.html">Products</li>
                <li><a href="contact.html">Contact Us</li>
                <li style="float: right;"><a href="https://www.google.com/maps/place/River+Bear+American+Meats/@39.7699755,-104.9554557,17z/data=!3m1!4b1!4m5!3m4!1s0x876c79641f2dd077:0x94fcda193a27927f!8m2!3d39.7699714!4d-104.953267" target="_blank">River Bear American Meats, LLC 3821 Steele St. Unit 1306 Denver, CO 80205</li>
            </ul>
        </nav>
</footer>

</body>
</html>
