<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>River Bear American Meats</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
    background-color: #aaa;
}
</style>
</head>
<body>
    <header class="primary-header">
        <nav class="nav-header">
            <img class="logo" src="images/logo.png" alt="river bear">
            <ul>
                <li><a href="home.html">Home</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="products.html">Products</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>
                <li><i style="color: #990000; font-size: 20px; float: right; margin-right: 100px; margin-top: 25px;" class="fas fa-shopping-cart"></i>
                </li>
            </ul>
        </nav>
    </header>

<h1 style="text-align: center; font-size: 40px; font-family: Bebas Neue; color: #990000; padding-top: 20px;">House Made Salamis</h1>
    <div class="product">
        <a href="bresaola.html"><img class="product_image" src="images/Bresaola.jpg" alt="Bresaola">Bresaola</a>
    </div>
    <div class="product">
        <a href="coppa.html"><img class="product_image" src="images/Coppa.jpg" alt="Coppa">Coppa</a>
    </div>
    <div class="product">
        <a href="salami/prosciutto.html"><img class="product_image" src="images/Prosciutto.jpg" alt="Prosciutto">Prosciutto</a>
    </div>
    <div class="product">
        <a href="culatello.html"><img class="product_image" src="images/culatello.jpg" alt="Culatello">Culatello</a>
    </div>
    <div class="product">
        <a href="pancetta.html"><img class="product_image" src="images/pancetta.png" alt="Pancetta">Pancetta</a>
    </div>
    <div class="product">
        <a href="finocchiona.html"><img class="product_image" src="images/finocchiona.jpg" alt="Finocchiona">Finocchiona</a>
    </div>
    <div class="product">
        <a href="genoa.html"><img class="product_image" src="images/genoa.jpg" alt="Genoa">Genoa</a>
    </div>
    <div class="product">
        <a href="chorizo.html"><img class="product_image" src="images/chorizo.jpg" alt="Chorizo">Chorizo</a>
    </div>
    <div class="product">
        <a href="cacciatorini.html"><img class="product_image" src="images/cacciatorini.jpg" alt="Cacciatorini">Cacciatorini</a>
    </div>
    <div class="product">
        <a href="Sopressata.html"><img class="product_image" src="images/Sopressata.jpg" alt=Sopressata">Sopressata</a>
    </div>
    <div class="product">
        <a href="Mortadella.html"><img class="product_image" src="images/Mortadella.jpg" alt="Mortadella">Mortadella</a>
    </div>
    <div class="product">
        <a href="Felino.html"><img class="product_image" src="images/Felino.jpg" alt="Felino">Felino</a>
    </div>
</div>


<footer>
        <nav class="nav-header primary-header">
            <ul>
                <li><a href="home.html">Home</li>
                <li><a href="about.html">About Us</li>
                <li><a href="products.html">Products</li>
                <li><a href="contact.html">Contact Us</li>
                <li style="float: right;"><a href="https://www.google.com/maps/place/River+Bear+American+Meats/@39.7699755,-104.9554557,17z/data=!3m1!4b1!4m5!3m4!1s0x876c79641f2dd077:0x94fcda193a27927f!8m2!3d39.7699714!4d-104.953267" target="_blank">River Bear American Meats, LLC 3821 Steele St. Unit 1306 Denver, CO 80205</li>
            </ul>
        </nav>
</footer>

</body>
</html>
